import random
import string
import pandas as pd

import plotly.graph_objects as go
import yaml
from plotly.subplots import make_subplots

from bt_lite.common import const


def read_config():
    conf_file = const.CONFIG_FILE
    with open(conf_file, 'r') as f:
        config = yaml.load(f)
    return config


def generate_random_string(N: int=10) -> str:
    """
    generates random string

    :param N: random string's length
    :return: random string
    """
    return "".join(random.choices(string.ascii_uppercase + string.digits, k=N))

def df2list(df):
    """
    converts dataframe to list of dictionaries

    :param df: target dataframe to convert
    :return: list of dictionaries, which is generated by given dataframe
    """
    ret = []
    keys = list(df.columns)
    for val in df.values:
        ret.append(dict(zip(keys, val)))
    return ret



# # How many elements each
# # list should have
# n = 5
#
# x = list(divide_chunks(data, 20))
def divide_chunks(l, n):
    # looping till length l
    for i in range(0, len(l), n):
        yield l[i:i + n]

def df2list_by_date_group(df_cds):
    #loop each date of df
    data_list = []
    # for _, df_cds_tops_date in tqdm(df_cds.groupby('date')):
    for _, df_cds_tops_date in df_cds.groupby('date'):
        data_date = df2list(df_cds_tops_date)
        data_list.append(data_date)
    return data_list


def pct(a, b):
    return (b-a)/a

def shift(df, col, sft):
    df['{}_s{}'.format(col, sft)] = df.groupby('symbol')[col].shift(sft)



def set_dates(df):
    df['date'] = df['time'].dt.date
    df['month'] = df['time'].dt.strftime('%Y%m')
    df['week'] = df['time'].dt.strftime('%Y%W')


def split_to_open_close(df_cds_tops):
    # repeat to loop the bar two times(at open and close)
    N = 2
    df_cds_tops = (df_cds_tops
                   .groupby(['time'], group_keys=False)
                   .apply(lambda d: pd.concat([d.assign(is_open_bar=True if n == 0 else False) for n in range(N)]))
                   )
    df_cds_tops = df_cds_tops.reset_index(drop=True)
    return df_cds_tops
